# Angular-Asp.Net-Fileupload-for-Giant

./: README.md
UploadFilesClient/: package-lock.json  package.json
UploadFilesClient/src/app/: app.component.css  app.component.html  app.component.ts  message.service.spec.ts  message.service.ts  message_item.ts
UploadFilesClient/src/app/_interfaces/: user.model.ts  userToCreate.model.ts
UploadFilesClient/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
UploadFilesServer/: UploadFilesServer.sln
UploadFilesServer/UploadFilesServer/: Startup.cs  UploadFilesServer.csproj  appsettings.json
UploadFilesServer/UploadFilesServer.Tests/: DummyDataDBInitializer.cs  UploadFilesServer.Tests.csproj  UserApiTest.cs  UserControllerTest.cs
UploadFilesServer/UploadFilesServer/Context/: UserContext.cs
UploadFilesServer/UploadFilesServer/Controllers/: UploadController.cs
UploadFilesServer/UploadFilesServer/Models/: User.cs
UploadFilesServer/UploadFilesServer/Resources/UploadFiles/: linkedin.txt
